VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dec3eda841478d2868"
VITE_APPWRITE_DATABASE_ID="65deca14e763bdb6f6c2"
VITE_APPWRITE_COLLECTION_ID="65decfae453d7f18bce9"
VITE_APPWRITE_BUCKET_ID="65df53b9f37bbc22cb05"